# pmf_daughter.kicad_sch BOM

Wed 06 Mar 2024 09:46:00 PM EST

Generated from schematic by Eeschema 7.0.11-7.0.11~ubuntu22.04.1

**Component Count:** 13


## 
| Refs | Qty | Component | Description | Vendor |
| ----- | --- | ---- | ----------- | ---- |
| J1 | 1 | Conn_02x07_Odd_Even | Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/) |  |
| R1–4 | 4 | 30k (typ) | Resistor | Tayda |
| R5, R7, R9, R11, R13, R15, R17, R19 | 8 | R | Resistor | Tayda |

### Resistors in color band order
|Value|Qty|Refs|
|----|----|----|
|30k (typ)|4|R1–4|
|R|8|R5, R7, R9, R11, R13, R15, R17, R19|

